{
  "name": "isomorphic-ts",
  "version": "1.0.5",
  "description": " Isomorphic TypeScript startup project for Node.JS and Browser to share codes.",
  "main": "server/out.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshiki-okawa/isomorphic-ts.git"
  },
  "bugs": {
    "url": "https://github.com/yoshiki-okawa/isomorphic-ts/issues"
  },
  "scripts": {
    "build": "gulp build",
    "build-prod": "gulp build-prod",
    "start": "gulp start",
    "test": "gulp test"
  },
  "keywords": [
    "isomorphic",
    "typescript",
    "startup",
    "template",
    "boilerplate",
    "node",
    "share"
  ],
  "author": "Yoshiki Okawa",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "^3.4.2",
    "tsify": "^3.0.1",
    "typescript": "^2.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
